/* Additional styling for about page */

/* Background image */
main{
    background-image: url(/media/aboutbackground.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}

/* Wrapper for first 2 containing divs displaying column for mobile and switching to  display as row for larger devices using media query */

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
/* First div with plate image */
.section1{
    background-color: #f89f0f;
    display: flex;
    border: 2px solid #333126;
    width: 75%; 
    font-size: 1.2em;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    border-radius: 2%;
    margin-left: 12.5%;
    padding-bottom: 20px;
    /* animation */
    /* position: relative; */
    animation-name: section1;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}
/* Styling for first section image */
.plate-image img{
    width: 75%;
    margin-top: 10%;
    margin-left: 12.5%;
    border-radius: 5%;
    border:#333126 solid 2px;
}
/* First div heading box */
.chef-special{
    width: 75%;
    background-color: #333126;
    color: #fff;
    padding: 3%;
    margin-top: 5%;
    border-radius: 5%;
    text-align: center;
}
/* Allow space at bottom of headings */
h3{
    padding-bottom: 5%;
}
/* Styling for second div */
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    color: #f89f0f;
    background-color: #333126;
    margin-top: 5%;
    margin-bottom: 50px;
    width: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%;
    border-radius: 2%;
    padding-bottom: 5%;
    /* animation */
    position: relative;
    animation-name: section2;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}
/* Styling forchef image */
.chef-image img{
    width: 75%;
    margin-left: 12.5%;
    border-radius: 5%;
    margin-top: 10%;
    border: #f89f0f solid 2px;
}
/* Styling to make paragraph more readable */
.about-para{
    padding-top: 5%;
    text-align: justify;
    margin: 0px 20px 0px 20px;
}

/* Styling for mission statement section at bottom using blockquotes */
.mission_statement{
    width:100%;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    padding-bottom: 3%;
}
h3{
    width: 100%;
    text-align: center;
}
blockquote{
    border: none;
    color: #333126;
    font-family: Georgia, "Times New Roman", Times, serif;
    width: 80%;
}
blockquote h3{
    font-size: 30px;
    line-height: 120%;
}
blockquote h3:before{
    content: open-quote;
    font-weight: bold;
    font-size: 100px;
    color: #333126;
    
}
blockquote h3:after{
    content: close-quote;
    font-weight: bold;
    font-size: 100px;
    color: #333126;
    float: right;
    position: absolute;
    right: 30px;
}

/* Media query styling for larger devices */
@media only screen and (min-width: 991px){
    /* info div section switched to row */
    .info{
        flex-direction: row;
    }
    .section1{
        width: 100%;
        margin-bottom: 10%;
        
    }
    .section2{
        width: 100%;
        
    }
    /* Positioning for mission statement message */
    blockquote h3{
        font-size: 2.5em;
        text-align: right;
    }
    blockquote h3:after{
        right:100px;
    }
    blockquote h3:before{
        padding-right: 7%;
        padding-left: 5%;
    }
}
/* Code for animation */
@keyframes section1{
    from{right:300px;}
    to{right:0px}
}
@keyframes section2{
    from{left:300px;}
    to{left:0px}
}



    
